{
  "name": "svg-injector",
  "version": "1.1.3",
  "homepage": "https://github.com/iconic/SVGInjector",
  "authors": [
    "Iconic <yourfriends@useiconic.com>"
  ],
  "description": "Fast, caching, dynamic inline SVG DOM injection library",
  "main": "svg-injector.js",
  "moduleType": [
    "node",
    "amd",
    "globals"
  ],
  "keywords": [
    "SVG",
    "Scalable Vector Graphics",
    "injector",
    "images",
    "img",
    "html",
    "DOM"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests",
    "examples"
  ]
}
