{
  "name": "svg-injector",
  "description": "Fast, caching, dynamic inline SVG DOM injection library",
  "version": "1.1.3",
  "author": {
    "name": "Iconic",
    "email": "yourfriends@useiconic.com",
    "url": "https://useiconic.com/"
  },
  "main": "svg-injector.js",
  "homepage": "https://github.com/iconic/SVGInjector",
  "repository": {
    "type": "git",
    "url": "https://github.com/iconic/SVGInjector"
  },
  "keywords": [
    "SVG",
    "Scalable Vector Graphics",
    "SVG injector",
    "images",
    "img",
    "html",
    "DOM"
  ],
  "license": "MIT",
  "devDependencies": {
    "jshint": "^2.5.0",
    "uglify-js": "^2.4.13",
    "github-changes": "0.0.11"
  },
  "scripts": {
    "test": "jshint svg-injector.js",
    "build": "uglifyjs ./svg-injector.js --stats --compress --mangle --comments --output ./svg-injector.min.js --source-map svg-injector.map.js && mv -f svg-injector.{map,min}.js ./dist",
    "changelog": "github-changes -o iconic -r SVGInjector --use-commit-body",
    "changelog-post": "git add CHANGELOG.md && git commit -m 'Updated CHANGELOG'",
    "release": "for TASK in (test build changelog changelog-post tag); do npm run $TASK; done",
    "tag": "git tag ${npm_package_version} && git push --tags",
    "test-version": "bash -c 'echo $npm_package_version'"
  }
}
