<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="John Welford">
  <title>Understanding sex, gender and sexuality</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="tufte-css/tufte.css">
  <link rel="stylesheet" href="tufte-css/pandoc.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<article>
<header>
<h1 class="title">Understanding sex, gender and sexuality</h1>
<p class="byline">21<sup>st</sup> January 2019 &ndash; John Welford</p>
</header>
<section>
<blockquote>
<p>It turned out I didn’t really know much about gender, what it means, and how it relates to other aspects of sexuality. I’ve been trying to rectify this with a bit of research, and below is my summary of my current understanding in order to open it up to critique and improvement.</p>
</blockquote>
</section>
<section id="thinking-along-a-spectrum" class="level2">
<h2>Thinking along a spectrum</h2>
<p>Most real world measurements that we might choose to make about people are likely to fall along a continuous scale. For example, we don’t immediately group people as either <em>tall</em> or <em>short</em>, we directly assess their height. Based on this we may then choose to use some rule to group them; such as – everyone over 1.8 m is <em>tall</em>, everyone below is <em>short</em>. This may be a useful simplification, but everyone understands that underlying the simple <em>tall</em>/<em>short</em> binary categories we have set up there may be a range of different heights. In fact the difference between a <em>tall person</em> and a <em>short person</em> may only be a few centimetres, and the 1.8 m threshold that we have set up is actually quite arbitrary and would not be appropriate for all populations.</p>
<p>This idea that behind group labels there are one or more measurements made along a continuous spectrum is something that I think provides a useful frame for thinking about gender issues. I’m a very visual thinker, so if we took a hundred people and marked their height on a scale it might look something like this:</p>
<figure>
<span><label for="sn-0" class="margin-toggle">&#8853;</label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="marginnote"> One hundred peoples height marked as a dash on a scale<br />
<br />
</span></span> <img src="heightRug.svg" alt="One hundred heights along a scale" />
</figure>
<p>To make this clearer we can stack them up on top of one another which makes the distribution more obvious; there are lots of people grouped around an average height, with less people who are very tall or short.</p>
<figure>
<span><label for="sn-1" class="margin-toggle">&#8853;</label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="marginnote"> One hundred peoples height as a distribution<br />
<br />
</span></span> <img src="heightDist.svg" alt="One hundred heights along a scale" />
</figure>
<p>Not all distributions will look like this though. There is no reason they need to be symmetrical, or for them to have a single peak.</p>
</section>
<section id="sex" class="level2">
<h2>Sex</h2>
<p>We could take our same hundred people and measured them in a few different ways. The measurements that are most relevant to discussing the sex of the people are:</p>
<ul>
<li>their number and type of sex chromosomes;</li>
<li>their sex hormones;</li>
<li>their type of gonads – ovaries or testicles;</li>
<li>their reproductive anatomy including their internal and external genitalia.</li>
</ul>
<p>The XX or XY chromosomes inherited during reproduction are a primary determinant of biological sex. These are largely binary, although are some variations in these and in how they manifest during development.</p>
<p>Sex hormones, androgens (including testosterone) and estrogens, are produced by the body in varying quantities and have a major impact on determining sex, particularly during development.</p>
<p>The reproductive anatomy of a person develops based on their chromosomes and hormones. Its size and occurrence can vary significantly, with a range of ‘ambiguous’ genitalia between the accepted norms of <em>male</em> and <em>female</em>; the Quigley scale is a descriptive, visual system for grading this into seven classes.</p>
<figure>
<span><label for="sn-2" class="margin-toggle">&#8853;</label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="marginnote"> One hundred people’s sex measured along different scales<br />
<br />
</span></span> <img src="sex.svg" alt="One hundred people’s sex measured along different scales" />
</figure>
<p>Although these separate aspects influence one another, there is also significant variation in the developmental process; therefore it is necessary to measure each aspect independently as they will not necessarily correlate. So if we consider individual people from our hundred then they may appear at a different point on each measurement scale. Looking across all measurements then it is straightforward to separate our hundred people into two roughly equal size groups, which we call <em>male</em> and <em>female</em>; however there may be some people who don’t fit neatly into either group, either because they sit in the centre on several measures, or because they sit in the <em>male</em> category on some measures and in the <em>female</em> category for others. These people are referred to as <em>intersex</em> – estimates are that between 0.05% and 1.7% of the population is born with intersex traits.</p>
<p>All of the above is based on biological differences, and therefore the distinction between <em>male</em> and <em>female</em> is sometimes referred to as <em>biological sex</em>. At birth the sex of a child is typically assigned to it based on observation. Intersex babies may be assigned as <em>male</em> or <em>female</em>, either incorrectly or arbitrarily; they may also undergo surgery to ‘correct’ their sex. Due to these practices the phrase <em>assigned sex</em> is often used.</p>
</section>
<section id="gender-role" class="level2">
<h2>Gender role</h2>
<p>In ordinary speech <em>sex</em> and <em>gender</em> are often used interchangeably, and indeed this was the defined meaning until the 1960s. More recently though, the term <em>gender</em> has been used to refer to social and psychological differences between people.</p>
<p>Societal expectations have developed based on sex around how people are supposed to appear and act. These are referred to as <em>gender roles</em>, and include things like how a person dresses, communicates, behaves, or grooms themselves. We could choose to assess each of our hundred people on a scale from <em>masculine</em> to <em>feminine</em> for each of these things (assuming a common societal culture). We would expect a distribution of results in all cases, with an individual person appearing at different points on each scale.</p>
<figure>
<span><label for="sn-3" class="margin-toggle">&#8853;</label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="marginnote"> One hundred people’s gender role measured along different scales<br />
<br />
</span></span> <img src="genderRoles.svg" alt="One hundred people’s gender role measured along different scales" />
</figure>
<p>We can think of a <em>gender role</em> as being an aggregation of all these social expectations typically assigned to a man or woman. A person may conform strongly or weakly to all aspects of a masculine or feminine gender role, they might be ambiguously between on some, or they could be masculine for some and feminine for others. The terms <em>third gender</em>, <em>non-binary</em>, or <em>gender non-conforming</em> may be used to describe people in these latter two groups (<em>androgynous</em> and <em>cross dressing</em> are also specific terms for atypical gender roles).</p>
</section>
<section id="gender-identity" class="level2">
<h2>Gender identity</h2>
<p>Although the typical <em>gender roles</em> are defined relative to <em>sex</em>, i.e. <em>males</em> are <em>masculine</em> and <em>females</em> are <em>feminine</em>, <em>gender identity</em> refers to how a person feels, which may not necessarily align in this way. The case where a persons psychological <em>gender identity</em> aligns with their <em>assigned sex</em> is referred to as <em>cisgender</em> (or simply <em>cis</em>).</p>
<figure>
<span><label for="sn-4" class="margin-toggle">&#8853;</label><input type="checkbox" id="sn-4" class="margin-toggle"/><span class="marginnote"> How <em>assigned sex</em> relates to <em>gender identity</em><br />
<br />
</span></span> <img src="genderIdentity.svg" alt="How assigned sex relates to gender identity" />
</figure>
<p>Where a person’s <em>gender identity</em> does not align with their <em>assigned sex</em> they are <em>transgender</em> (or <em>trans</em>). An assigned male person who identifies as female is referred to as a <em>trans woman</em>, or <em>male-to-female</em> (MTF). Conversely someone assigned as female but who identifies as male is called a <em>trans man</em>, or <em>female-to-male</em> (FTM). People who feel neither male nor female may choose a label such as <em>genderqueer</em>, <em>gender variant</em>, or <em>gender fluid</em>.</p>
<p>The significant distress a person can experience as a result of their <em>assigned sex</em> and <em>gender</em> not matching is called <em>gender dysphoria</em>. This may be alleviated through choosing to change some aspect of their body. The more specific term <em>transexual</em> may be preferred by some people.</p>
</section>
<section id="sexuality" class="level2">
<h2>Sexuality</h2>
<p>It should be noted that all of the above makes no statement about a persons <em>sexual orientation</em>, in that it only relates to a persons biology and how they feel about themself. A person of any sex and gender may be romantically or sexually attracted to a person of any sex or gender; the nature of that attraction is referred to as their <em>orientation</em>. Sexual orientation may be considered a continuum ranging from exclusive attraction to the opposite sex to exclusive attraction to the same sex.</p>
<figure class="fullwidth">
<img src="sexualOrientation.svg" alt="Sexual orientation" />
</figure>
<p><span><label for="sn-5" class="margin-toggle">&#8853;</label><input type="checkbox" id="sn-5" class="margin-toggle"/><span class="marginnote"> Different sexual orientations<br />
<br />
</span></span></p>
<p>The most common case of a man attracted to women, or a woman attracted to men, is referred to as <em>heterosexuality</em> (or being <em>straight</em>). Same sex attraction is generally called <em>homosexuality</em>, or being <em>gay</em>, with the specific term <em>lesbian</em> for women attracted to women. <em>Bisexuality</em> is romantic or sexual attraction to both men and women.</p>
<p>Other descriptions that may be used include <em>pansexual</em>, which rejects the the notion of binary genders, and <em>asexual</em>, where there is a lack of sexual attraction to others of any sex. The term <em>questioning</em> is also sometimes used to describe those who are unsure of their sexual orientation and do not wish to select a label.</p>
<p>Although sex and gender are typically used interchangeably when discussing a persons orientation, transgender people typically take the orientation label that corresponds with their gender identity; i.e. a trans woman who is solely attracted to women would identify as a lesbian.</p>
</section>
<section id="disclaimers" class="level2">
<h2>Disclaimers</h2>
<ul>
<li>I’m not an expert</li>
<li>Science and definitions are continually evolving</li>
<li>Distributions shown are to demonstrate the concept, they are not based on anything other than vague guesswork (actual data welcomed!)</li>
</ul>
</section>
<section id="credits" class="level2">
<h2>Credits</h2>
<ul>
<li>Diagrams drawn by me in Inkscape</li>
<li>The font in the diagrams is XKCD author Randal Munroe’s handwriting</li>
</ul>
</section>
</article>
</body>
</html>
